@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

body {
    font-family: "Work Sans", sans-serif;
}

/* default style */
* {
    margin: 0;
}

.ham-burger {
    display: none;
}

.container {
    width: 90%;
    margin: 5rem auto;
    border-radius: 1rem;
}

h3 {
    font-size: 36px;
    text-align: center;
    font-weight: 800;
    line-height: normal;
}

p, li {
    font-size: 16px;
    text-decoration: none;
    font-style: normal;
    line-height: normal;
    text-align: center;
}

.text-color {
    color: rgb(255, 84, 0);
}

.gray-color {
    color: rgb(66, 66, 71);
}

/* Navbar */
.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    width: 280px;
}

.logo img {
    width: 48px;
    height: 56px;
    margin-right: 0.5rem;
}

.nav-options {
    display: flex;
    justify-content: space-evenly;
    gap: 3rem;
}

.nav-options > li {
    list-style: none;
}

.nav-options > li > a {
    font-size: 18px;
    text-decoration: none;
    font-style: normal;
    line-height: normal;
    cursor: pointer;
}

/* banner */
.explore-your-travel {
    padding: 7rem 0;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(180.00deg, rgba(19, 19, 24, 0.8),rgba(19, 19, 24, 0) 100%), url(../Images/Group\ 13\ \(1\)\ \(1\).png);
}

.explore-container h3 {
    color: white;
    font-size: 4rem;
    font-weight: 800;
}

.explore-container p {
    color: rgb(255, 255, 255);
    font-size: 16px;
    line-height: 26px;
    width: 676px;
    padding: 1.5rem 0;
    margin: auto;
}

.travel-input {
    margin-top: 2rem;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.3);
    padding: 1rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    backdrop-filter: blur(4px);
}

input, select {
    width: 175px;
    height: 50px;
    padding: 0 0.5rem;
    margin: 0 1rem;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    color: rgba(19, 19, 24, 0.5);
}

.btn-primary {
    width: 175px;
    height: 50px;
    border-radius: 8px;
    background: rgb(255, 84, 0);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    padding: 0.7rem 1.2rem;
    color: rgb(255, 255, 255);
    border: 1px solid rgb(255, 84, 0);
    font-weight: 800;
}

/* popular section */
.popular-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;

}

.popular-section img {
    width: 100%;
    height: 100%;
}

.image {
    width: 100%;
    height: 100%;
}

.text-container {
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    justify-content: space-between;
}

.text-container p, 
.text-container li {
    font-size: 16px;
    line-height: 24px;
    word-spacing: 5px;
    letter-spacing: 1px;
}

.text-container p, 
.text-container li,
.text-container h3 {
    text-align: left;
} 

/* your destination */
.your-destination > h3 {
    color: rgb(19, 19, 24);
    font-size: 40px;
    font-weight: 800;
    text-align: center;
    margin: auto;
}
.your-destination > p {
    color: rgba(19, 19, 24, 0.7);
    font-size: 16px;
    font-weight: 400;
    text-align: center;
    margin: 24px auto;
}
.your-destination  img {
    width: 100%;
    height: 450px;
    filter: brightness(70%);
}
.row-1,
.row-2,
.row-3 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 1rem 0;
    gap: 1rem;
}
.row-2 {
    grid-template-columns: 0.8fr 1.5fr 0.7fr;
}
.row-3 {
    grid-template-columns: 0.75fr 1.25fr;
}
.country-card {
    position: relative;
}
.country {
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    color: white;
    font-size: 28px;
    font-weight: bold;
    transform: translate(-50%, -50%);
}

/* why choose us section */
.why-choose-us > div > h3 {
    font-size: 40px;
    font-weight: 800;
    line-height: 50px;
    color: rgb(19, 19, 24);
}
.why-choose-us > div > p {
    margin: 24px auto;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    color: rgba(19, 19, 24, 0.7);
}
.card-box {
    display: flex;
    flex-direction:row ;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin-top: 50px;
}
.card-1, .card-2 {
    width: 100%;
    height: 100%;
    padding: 32px 55px 32px 46px;
}
.card-3 {
    width: 50%;
    height: 100%;
    padding: 32px 55px 32px 46px;
}
.card-box .card-1{
    box-sizing: border-box;
    border: 1px solid rgba(251, 181, 99, 0.2);
    border-radius: 16px;
    background: rgba(251, 181, 99, 0.05);
}
.card-box .card-2 {
    box-sizing: border-box;
    border: 1px solid rgba(41, 206, 246, 0.2);
    border-radius: 16px;
    background: rgba(41, 206, 246, 0.05);
}
.card-3 {
    margin: 30px auto;
    box-sizing: border-box;
    border: 1px solid rgba(233, 68, 68, 0.2);
    border-radius: 16px;
    background: rgba(233, 68, 68, 0.05);
}
.card-1 img, .card-2 img, .card-3 img {
    margin-bottom: 20px;

}
.card-1 h4, .card-2 h4, .card-3 h4 {
    margin-bottom: 20px;
    color: rgb(19, 19, 24);
    font-size: 24px;
    font-weight: 800;
    line-height: 30px;
} 
.card-1 p, .card-2 p, .card-3 p {
    width: 100%;
    text-align: left;
    color: rgb(90, 90, 93);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}

/* Deals & Discounts */
.place-background {
    width: 100%;
    height: 500px;
    background-image: url("../Images/Group\ 39.png");
    border-radius: 16px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.place-background-2 {
    width: 100%;
    height: 500px;
    background-image: url("../Images/Group\ 40.png");
    border-radius: 16px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.place-background-3 {
    width: 100%;
    height: 500px;
    background-image: url("../Images/Group\ 39.png");
    border-radius: 16px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.deals-discount {
    display: flex;
    flex-direction: column;
    gap: 24px;
}
.deals-discount > div > h3{
    color: rgb(19, 19, 24);
    font-size: 40px;
    font-weight: 800;
    line-height: 50px;
}
.deals-discount > div > p{
    margin: 24px auto;
    color: rgba(19, 19, 24, 0.7);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}
.tour-booking {
    margin: 55px 55px 55px 63%;
    width: 579px;
    height: 389px;
    box-sizing: border-box;
    border: 2px solid rgb(255, 255, 255);
    border-radius: 16px;
    backdrop-filter: blur(5px);
    background: rgba(255, 255, 255, 0.8);   
}
.tour-booking-2 {
    margin: 55px 55px 55px 55px;
    width: 579px;
    height: 389px;
    box-sizing: border-box;
    border: 2px solid rgb(255, 255, 255);
    border-radius: 16px;
    backdrop-filter: blur(5px);
    background: rgba(255, 255, 255, 0.8);   
}
.tour-booking-3 {
    margin: 55px 55px 55px 63%;
    width: 579px;
    height: 389px;
    box-sizing: border-box;
    border: 2px solid rgb(255, 255, 255);
    border-radius: 16px;
    backdrop-filter: blur(5px);
    background: rgba(255,  255, 255, 0.8);   
}
.tour-booking > div, 
.tour-booking-2 > div,
.tour-booking-3 > div  {
    display: flex;
    gap: 24px;
    margin-top: 50px;
}
.tour-booking > div > span, 
.tour-booking-2 > div > span, 
.tour-booking-3 > div > span  {
    display: flex;
    gap: 24px;  
}

.tour-booking > div > .p, span > p, 
.tour-booking-2 > div > .p, span > p, 
.tour-booking-3 > div > .p, span > p  {
    color: rgb(90, 90, 93);
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    text-align: left;
    list-style: none;
}
.tour-booking > div > .p,  
.tour-booking-2 > div > .p,  
.tour-booking-3 > div > .p {
    padding-left: 55px;
}

.tour-booking > div > p i, .tour-booking div > span p i {
    color:  rgb(255, 84, 0);
}
.tour-booking-2 > div > p i, .tour-booking-2 div > span p i {
    color:  rgb(255, 84, 0);
}
.tour-booking-3 > div > p i, .tour-booking-3 div > span p i {
    color:  rgb(255, 84, 0);
}

.small-screen {
    display: none;
}

.tour-to-satorini, 
.tour-to-satorini-2,
.tour-to-satorini-3 {
    display: flex;
    flex-direction: column;
    height: 241px;
    padding-left: 50px;
    margin-top: 20px;
}
.tour-to-satorini h4, 
.tour-to-satorini-2 h4,
.tour-to-satorini-3 h4 {
    color: rgb(19, 19, 24);
    font-size: 24px;
    font-weight: 800;
    line-height: 30px;
    text-align: left;
    margin-top: -20px;
}

.tour-to-satorini .big-screen, 
.tour-to-satorini-2 .big-screen, 
.tour-to-satorini-3 .big-screen {
    color: rgb(90, 90, 93);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    text-align: left;
}

.tour-to-satorini .price, 
.tour-to-satorini-2 .price,
.tour-to-satorini-3 .price {
    margin: 0;
    color: rgb(255, 84, 0);
    font-size: 20px;
    font-weight: 800;
    line-height: 25px;
    text-align: left;
}

.btn {
    color: rgb(255, 255, 255);
    font-size: 20px;
    font-weight: 800;
    line-height: 25px;
    text-align: left;
}
.btn-2 {
    margin: 10px auto;
}

/* A Simple Perfect Place To Get Lost */
.simple-place{
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
}
.text-part {
    width: 532px;
    height: 424px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.text-part h3 {
    color: rgb(19, 19, 24);
    font-size: 40px;
    font-weight: 800;
    line-height: 60px;
    text-align: left;
}
.text-part p {
   color: rgb(90, 90, 93);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    text-align: left;
}
.text-part ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.text-part ul li {
    color: rgb(19, 19, 24);
    font-size: 16px;
    font-weight: 700;
    line-height: 26px;
    text-align: left;
}
.text-part button {
    margin-top: 26px;
}
.image-part {
    width: 610px;
    height: 424px;
    position: relative;
}
.image-part p {
    position: absolute;
    top: 50%;
    left: 50%;
    color: white;
    font-size: 28px;
    font-weight: bold;
    transform: translate(-50%, -50%);
}
/* Nwesletter */
.newsletter {
    display: flex;
    gap: 80px;
    justify-content: center;
    align-items: center;
}
.input-part {
    width: 40%;
    height: 422px;
    border: 1px solid  rgb(255, 84, 0);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 50px;
}
.input-part h4 {
    color: rgb(19, 19, 24);
    font-size: 24px;
    font-weight: 800;
    line-height: 30px;
    text-align: left;
    margin-bottom: 30px;
}
.input-part p {
    width: 50%;
    color: rgb(90, 90, 93);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    text-align: left;
    margin: 5px 0;
}
.input-part hr {
    width: 610px;
    margin: 16px 0;
    border: 1px solid rgba(19, 19, 24, 0.1);
}
.input-part input {
    width: 593px;
    height: 52px;
    margin: 16px 0;
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
}
.btn-3 {
    width: 610px;
    height: 52px;
    color: rgb(255, 255, 255);
    border-radius: 8px;
    background: rgb(255, 84, 0);
    font-size: 20px;
    font-weight: 800;
    line-height: 25px;
    text-align: center;
    margin: 10px 0;
}

.img-part {
    width: 45%;
    height: 422px;
}
.img-part img {
    width: 100%;
    height: 100%;
}

.travel {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    bottom: 42%;
    left: 62%;
    border-radius: 16px;
    background: rgb(255, 84, 0);
    width: 36%;
    height: 30%;
    transform: rotate(-19.63deg);
}
.travel h2 {
    color: rgb(255, 255, 255);
    font-size: 32px;
    font-weight: 800;
    line-height: 40px;
    text-align: left;
}

.travel span {
    color: rgb(255, 255, 255);
    font-size: 24px;
    font-weight: 400;
    line-height: 30px;
    text-align: center;
}

/* footer section */
.footer-section {
    background: rgba(19, 19, 24, 0.05);
    padding: 2rem 0;
}
.footer-container p {
    color: rgb(90, 90, 93);
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: center;
}

.footer-section .logo {
    margin: 2rem auto;
}

.social {
    width: 200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 2rem auto;
}

.social i {
    height: 44px;
    font-size: 23px;
}

.footer-section hr {
    margin: 2rem auto;
}

/* responsive design*/
@media screen and (max-width: 600px) {
    .nav-options {
        display: none;
    }
    .ham-burger {
    display: block;
    }
    h3 {
        font-size: 26px;
    }
    .ham-burger {
        font-size: 25px;
    }
    .container {
    margin: 3rem auto;
    }
    p {
        font-size: 16px;
    }
    .explore-container h3 {
        font-size: 26px;
    }
    .explore-container p {
        width: 60%;
    }
    .travel-input {
        flex-direction: column;
        width: 70%;
        margin: auto;
    }
    .travel-input input,
    .travel-input select,
    .travel-input button {
        width: 100%;
        margin: 1rem 0;
    }
    .popular-section {
        grid-template-columns: 1fr;
    }
    .popular-section, 
    .row-1,
    .row-2,
    .row-3 {
        grid-template-columns: 1fr;
    }
    .your-destination > h3 {
        font-size: 26px;
    }
    .why-choose-us > div > h3 {
        font-size: 26px;
    }
    .card-box {
    flex-direction:column ;
    }
    .card-1, .card-2, .card-3 {
    width: 100%;
    height: 100%;
    padding: 32px 55px 32px 46px;
    }
    .deals-discount > div > h3 {
        font-size: 26px;
    }
    .tour-booking,
    .tour-booking-2,
    .tour-booking-3 {
        width: 90%;
        margin: 100px auto;
    }

    .tour-booking > div, 
    .tour-booking-2 > div,
    .tour-booking-3 > div  {
        flex-direction: column;
        margin-top: 25px;
    }
    .tour-booking > div > .p,  
    .tour-booking-2 > div > .p,  
    .tour-booking-3 > div > .p {
        padding-left: 30px;
    }
    .tour-booking > div > span, 
    .tour-booking-2 > div > span, 
    .tour-booking-3 > div > span  {
        margin-left: 30px;
        margin-bottom: 5px;
    }
    .tour-to-satorini, 
    .tour-to-satorini-2,
    .tour-to-satorini-3 {
        padding-left: 30px;
    }
    .tour-to-satorini h4, 
    .tour-to-satorini-2 h4,
    .tour-to-satorini-3 h4 {
        color: rgb(19, 19, 24);
        font-size: 24px;
        font-weight: 800;
        line-height: 30px;
        text-align: left;
    }
    .tour-to-satorini .big-screen, 
    .tour-to-satorini-2 .big-screen, 
    .tour-to-satorini-3 .big-screen {
        display: none;
    }
    .small-screen {
        display: block;
        color: rgb(90, 90, 93);
        font-size: 14px;
        font-weight: 400;
        line-height: 26px;
        text-align: left;
        margin-bottom: -5px;
        margin-top: -5px;
    }
    .btn {
        margin-top: 20px;
    }
    .simple-place{
        flex-direction: column;
        gap: 100px;
    }
    .text-part {
    width: 100%;
    }
    .text-part h3 {
        width: 74%;
        font-size: 20px;
        line-height: 30px;
    }
    .text-part p {
        width: 100%;
        font-size: 14px;
    }
    .text-part ul {
        gap: 20px;
    }
    .text-part button {
    margin-top: 10px;
    }
    .image-part {
        width: 100%;
    }
    .image-part img {
        width: 100%;
        height: 100%;
    }
    .image-part p {
        width: 80%;
        font-size: 20px;
        line-height: 30px;
    }
    .newsletter {
        flex-direction: column;
        gap: 80px;
    }
    .input-part {
        width: 100%;
        padding-left: 0px;
    }
    .input-part h4 {
        margin-bottom: 20px;
        margin-top: 20px;
        margin-left: 20px;
        font-size: 20px;
        text-align: left;
    }
    .input-part p {
        width: 89%;
        font-size: 14px;
        text-align: left;
        margin-left: 20px;
        margin-right: 30px;
    }
    .input-part hr {
        width: 85%;
        margin-left: 20px;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .input-part input {
        width: 85%;
        margin: 10px auto;
    }
    .btn-3 {
        width: 90%;
        margin: 10px auto;
        margin-bottom: 30px;
        margin-left: 15px;
    }
    .img-part {
        width: 100%;
    }
    .img-part img {
        width: 100%;
    }
    .travel {
        width: 55%;
        height: 20%;
        bottom: 28%;
        left: 42%;
    }
    .travel h2 {
        color: rgb(255, 255, 255);
        font-size: 21px;
        font-weight: 800;
        line-height: 40px;
        text-align: left;
    }

    .travel span {
        color: rgb(255, 255, 255);
        font-size: 15px;
        font-weight: 400;
        line-height: 30px;
        text-align: center;
    }
    .footer-section .logo {
       display: flex;
       justify-content: center;
       align-items: center;
    }
}